.countries{
    background-color: #5595D1;
    display:grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(5, 1fr);
    gap:2rem;
    padding: 2rem 0;    
}

.country{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-items: center;
    align-items: center;
    
    width: 100px;
  
    
}


.country img {
    width: 100%;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    
    
}


.fix-flag {
    object-position: 15%;
}






@media screen and (max-width:768px) {
    .countries{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width:514px) {
    .countries{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width:414px) {
    .countries{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:350px) {
    .countries{
        grid-template-columns: repeat(1, 1fr);
    }
}