

.home-container {
    background-color: rgba(126, 191, 196, 1);
    font-family: 'myFont';
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}

.first-section {
    height: 110vh;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.35) 0%, rgba(0, 0, 0, 0.35) 100%),url('../../assets/landing.png') ;
    
    background-position: 60%;
    background-size: cover ;
    
    
    display: flex;
    align-items: center;
}


.first-content {
    width: 35%;
    color: white;
    margin-left: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.about-section {
    background:linear-gradient(180deg, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0.35) 100%),url('../../assets/2.jpg') ; 
    background-size: cover;
    height: 400px;
    background-position: center 60%;
    cursor: pointer;
    transition: all 1s ease-in;
    display: flex;
    align-items: center;
    position: relative;
    
}

.about-section::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(90, 151, 208, 1);
    opacity: 0;
    transition: all .2s ease-in;
    visibility: hidden;
    
}


.about-section:hover::after{
    visibility: visible;
    opacity: .3;

}


.about-content {
    z-index: 3;
    margin-left: 6rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 400px;
    

}




.services-section {
    background:linear-gradient(180deg, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0.35) 100%),url('../../assets/3.jpg') ; 
    background-size: cover;
    height: 400px;
    background-position-y: center;
    cursor: pointer;
    transition: all 1s ease-in;
    display: flex;
    align-items: center;
    position: relative;
    
}

.services-section::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(90, 151, 208, 1);
    opacity: 0;
    transition: all .2s ease-in;
    visibility: hidden;
    
}


.services-section:hover::after{
    visibility: visible;
    opacity: .3;

}


.services-content {
    z-index: 3;
    margin-left: 6rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 400px;
    

}




.contact-section {
    background:linear-gradient(180deg, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0.35) 100%),url('../../assets/4.jpg') ; 
    background-size: cover;
    height: 400px;
    background-position-y: center;
    cursor: pointer;
    transition: all 1s ease-in;
    display: flex;
    align-items: center;
    position: relative;
    
}

.contact-section::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(90, 151, 208, 1);
    opacity: 0;
    transition: all .2s ease-in;
    visibility: hidden;
    
}


.contact-section:hover::after{
    visibility: visible;
    opacity: .3;

}


.contact-content {
    z-index: 3;
    margin-left: 6rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 400px;
    

}


.success-counter {
    background-color: white;
    height: 150px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
    
}


.success-counter::before{
    content:'' ;
    position: absolute;
    width: 250px;
    height: 100%;
    top:0;
    left: 30%;
    background-color: rgba(90, 151, 208, .2);
    overflow: hidden;
    transform: skew(10deg);
}

.success-counter-content{
    width: 100%;
    height: 230px;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
    justify-content: center;
    align-items: baseline;
    background:linear-gradient(180deg, rgba(85, 149, 208, 0.9) 0%,rgba(85, 149, 208, 0.9) 100%),url('../../assets/success.png') 
    ;
    background-size: cover;
}

.success-counter-stat{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.3rem;
    width: 150px;
    text-align: center;
    margin-top: 1rem;
    
}

.scroll-top{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    text-align: center;
    flex-direction: column;
    gap: 1rem;
    position: relative;
}



.scroll-top::before{
    content:'' ;
    position: absolute;
    width: 250px;
    height: 100%;
    top:0;
    left: 30%;
    background-color: rgba(90, 151, 208, .2);
    overflow: hidden;
    transform: skew(-10deg);
}


.back-to-top {
    text-decoration: none;
    color: black;
   
    
}



@media screen and (max-width:1024px) {
    .success-counter-content{
        height: max-content;
    }
}




@media  screen and (max-width: 840px) {
    .first-content{
        width: 60%;
        margin-left: 2rem;
        margin-bottom: 3rem;
    }

    
}
@media  screen and (max-width: 540px) {
    .first-content{
        width: 80%;
        margin-top: 2rem;
    }


    .about-content{
        text-align: center;
        width: 100%;
        margin-left: 0;
        padding:1rem
    }
    .services-content{
        text-align: center;
        width: 100%;
        margin-left: 0;
        padding:1rem
    }
    .contact-content{
        text-align: center;
        width: 100%;
        margin-left: 0;
        padding:1rem
    }

    .scroll-top{
        height: max-content;
    }
    
}